.our-work-section {
   height: 60vh;
   display: flex;
   justify-content: center;
   margin-top: 80px;
   gap: 40px;
   align-items: flex-start;
   margin-bottom: 50px;

   @media (max-width: 1060px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      text-align: center;
      transition: 850ms;
      padding-top: 20px;
      margin-top: 30px;
   }
   @media (max-width: 508px) {
      height: 70vh;
   }

   .heading {
      h1 {
         font-size: 34px;
         width: 400px;
         font-family: monospace;
         color: #060640;

         @media (max-width: 1060px) {
            text-align: right;
            width: 700px;
            transition: 850ms;
         }

         @media (max-width: 828px) {
            font-size: 30px;
            transition: 850ms;
         }

         @media (max-width: 508px) {
            font-size: 26px;
            transition: 850ms;
            width: 400px;
         }
      }
   }

   .img {
      margin-top: 20px;

      img {
         width: 600px;
         height: 300px;
         border-radius: 40px;

         @media (max-width: 1060px) {
            width: 700px;
            height: 400px;
            transition: 850ms;
         }

         @media (max-width: 828px) {
            width: 550px;
            height: 350px;
            transition: 850ms;
         }

         @media (max-width: 508px) {
            height: 300px;
            width: 450px;
            transition: 850ms;
         }

         @media (max-width: 508px) {
            height: 300px;
            width: 400px;
            transition: 850ms;
         }


      }
   }
}

.reviews-container {
   background: #fff;
   width: 100vw;
   height: 700px;

   @media(max-width: 508px){
      height: 1300px;
   }

   .reviews-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 70px;

      .text {
         line-height: .7rem;
         text-align: center;

         h1 {
            font-size: 38px;
            font-family: Inter;
            color: #060640;
         }

         p {
            font-size: 24px;
            font-family: Inter;
            color: #060640;

            @media (max-width: 508px) {
               font-size: 16px;
               width: 350px;
               line-height: 1.2rem;
               transition: 850ms;
            }
         }
      }

      .packages-grid {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 40px;

         @media (max-width: 1060px) {
            display: flex;
            flex-direction: column;
            gap: 20px;
            transition: 850ms;
         }

         .grid1 {
            background: #060640;
            color: white;
            font-weight: 500;
            font-family: Poppins;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px #555151;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 15px;
            width: 280px;
            height: 250px;

            @media (max-width: 1060px) {
               width: 400px;
               gap: 20px;
               text-align: center;
               transition: 850ms;
               padding-top: 20px;
            }

            @media (max-width: 466px) {
               width: 300px;
               transition: 850ms;
            }

            img {
               border-radius: 6px;
            }


            .h3 {
               padding: 0px 5px;

               h3 {
                  font-family: Poppins;
                  font-size: 18px;
                  padding: 0 5px;
               }

               p {
                  font-family: Poppins;
                  text-align: right;
                  padding-right: 10px;
                  font-size: 18px;
               }
            }
         }
      }
   }
}